# traffic_jam_warning

./: .gitignore  README.md  build.gradle  call-page.html  dfg.html  duaxe_ver1.cpp  error-page.html  game-page.html  group-call-page.html  home-page.html  index.html  indexAfterLogin.html  indexGame.html  key login google.txt  screen-broadcast-page.html  settings.gradle  stream-page.html
css/: call-page.css  error-page.css  group-call-page.css  home-page.css  index.css  login-button.css  login-page.css  logo.css  normalize.css  screen-broadcast-page.css  stream-page.css  stylesheet.css
gradle/wrapper/: gradle-wrapper.properties
img/: Thumbs.db
js/: bandwidth-handler.js  call-page-webrtc.js  chrome.js  commits.js  fb.js  file-buffer-reader.js  firebare.js  get-screen-id.js  group-call-element.js  group-call-rtc-controller.js  home-page.js  ice-server.js  peer-connection.js  peer-ui.js  rtc-controller.js  rtc-controller_1.js  screen-broadcast-page.js  screen.js  sidenav.js  slide-img.js  socket-io.js  stream-controller.js  thread.js  webrtc.js
jump-game/: asset-manifest.json  index.html
jump-game/static/js/: service-worker.js
src/main/java/application/: Application.java
src/main/java/application/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  application.properties
src/main/java/application/controller/: Controller.java  MainController.java
src/main/java/application/controller/api/: TrafficDataController.java
src/main/java/application/controller/web/: Controller.java
src/main/java/application/data/: Interface.java
src/main/java/application/data/entity/: TrafficData.java
src/main/java/application/data/repository/: TrafficRepository.java
src/main/java/application/data/service/: TrafficService.java
src/main/java/application/model/: ApiResult.java  AvgSpeedModel.java  BaseApiResult.java  DistanceModel.java  Greeting.java  HelloMessage.java  JsonModel.java  LegModel.java  RouteModel.java  TrafficDataApiResult.java  TrafficDataModel.java  TrafficDetailDataModel.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
static/css/: main.c8c1bec7.css
static/js/: main.0e61940c.js
