spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b67baebf7390f6:16fb8a89@us-cdbr-iron-east-05.cleardb.net/heroku_7e6bc6436c46c58?reconnect=true
spring.datasource.username=b67baebf7390f6
spring.datasource.password=16fb8a89