#spring.datasource.url=jdbc:postgresql://localhost/trafficjam
#spring.datasource.username=postgres
#spring.datasource.password=Nh4t12101997
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b67baebf7390f6:16fb8a89@us-cdbr-iron-east-05.cleardb.net/heroku_7e6bc6436c46c58?reconnect=true
spring.datasource.username=b67baebf7390f6
spring.datasource.password=16fb8a89

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0